๐ American_Cleaning_System/
โ
โโโ ๐ Access_App/
โ   โโโ American_Cleaning_System.accdb   โ ููู ุงูุจุฑูุงูุฌ (ูุญูู ุจูููุฉ ุงูุณุฑ Wael@2025)
โ
โโโ ๐ Database/
โ   โโโ acs_system.sql                   โ ูุงุนุฏุฉ ุจูุงูุงุช MySQL (ูุงุฑุบุฉ)
โ   โโโ Auto_Create_DB.bat               โ ุณูุฑุจุช ุฅูุดุงุก ูุฑุจุท ุชููุงุฆู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
โ
โโโ ๐ Docs/
โ   โโโ README_AR.txt                    โ ุดุฑุญ ูุงูู ุจุงูุนุฑุจูุฉ
โ   โโโ Setup_Info.txt                   โ ุชุนูููุงุช ุงูุชุซุจูุช
โ   โโโ LICENSE.txt                      โ ุญููู ูุงุฆู ุณูุฏ ุญุณู
โ
โโโ ๐ผ๏ธ Icon_2.ico                        โ ุดุนุงุฑ ุงูุดุฑูุฉ ุงูุฑุณูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูุญุชูู ูู ููู ุจุงูุชูุตูู ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น Docs\README_AR.txt
--------------------------------
ุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ูุฎุฏูุงุช ุงููุธุงูุฉ ูุงูุจูุฆุฉ
ุงูุจุฑูุงูุฌ: American Cleaning System
ุงูุฅุตุฏุงุฑ: 1.0.0
ูุงุฌูุฉ ุนุฑุจูุฉ ุจุงููุงูู + ุฒุฑ ุชุจุฏูู ุงููุบุฉ ุฅูู ุงูุฅูุฌููุฒูุฉ
ุงููุจุฑูุฌ: ูุงุฆู ุณูุฏ ุญุณู
ุณูุฉ ุงูุฅุตุฏุงุฑ: 2025

ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:
- ุชุณุฌูู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
- ุญุณุงุจ ุงูุณูู ูุงูุณุงุนุงุช ุงูุฅุถุงููุฉ
- ุชูุงุฑูุฑ ุดูุฑูุฉ
- ุทุจุงุนุฉ ูุฑูุฉ ุงูุฑุงุชุจ ุจุดุนุงุฑ ุงูุดุฑูุฉ ุงูุดูุงู
- ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช

--------------------------------

๐น Docs\Setup_Info.txt
--------------------------------
1. ุชุฃูุฏ ูู ุชุซุจูุช MySQL Server ุนูู ุงูุฌูุงุฒ.
2. ุดุบูู ููู Auto_Create_DB.bat ูุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฑุจุทูุง.
3. ุงูุชุญ ุงูููู Access_App/American_Cleaning_System.accdb
4. ุจูุงูุงุช ุงูุฏุฎูู:
   ุงููุณุชุฎุฏู: admin
   ูููุฉ ุงููุฑูุฑ: Wael@2025
5. ุงุณุชูุชุน ุจุงุณุชุฎุฏุงู ุงููุธุงู ๐

--------------------------------

๐น Docs\LICENSE.txt
--------------------------------
ุญููู ุชุทููุฑ ุงููุธุงู ูุญููุธุฉ ุจุงุณู ูุงุฆู ุณูุฏ ุญุณู ยฉ 2025
๐ ููุชูุงุตู: ุงููุจุฑูุฌ ูุงุฆู ุณูุฏ ุญุณู โ ูุฑุฌู ุงูุชูุงุตู ุนุจุฑ ุงููููุงุช ุงูุฑุณููุฉ ููุดุฑูุฉ ุงูุฃูุฑูููุฉ ูุฎุฏูุงุช ุงููุธุงูุฉ ูุงูุจูุฆุฉ
ูุญุธุฑ ูุณุฎ ุฃู ุชุนุฏูู ุงูุจุฑูุงูุฌ ุฏูู ุฅุฐู ูุณุจู ูู ุงููุจุฑูุฌ.

--------------------------------

๐น Database\acs_system.sql
--------------------------------
CREATE DATABASE IF NOT EXISTS acs_system;
USE acs_system;

CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    job_title VARCHAR(100),
    salary DECIMAL(10,2),
    attendance_date DATE,
    check_in TIME,
    check_out TIME,
    overtime_hours DECIMAL(5,2),
    notes TEXT
);

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(100),
    role VARCHAR(20)
);

INSERT INTO users (username, password, role) VALUES ('admin', 'Wael@2025', 'manager');

--------------------------------

๐น Database\Auto_Create_DB.bat
--------------------------------
@echo off
title ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช American Cleaning System
color 0A
echo ุฌุงุฑู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช...
mysql -u root -p < acs_system.sql
pause

--------------------------------
๐น ุญูู ุงููุธุงู (ุฏุงุฎู ูุงุฌูุฉ Access)
--------------------------------
ุงูุจุฑูุงูุฌ: American Cleaning System
ุงูุดุฑูุฉ: ุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ูุฎุฏูุงุช ุงููุธุงูุฉ ูุงูุจูุฆุฉ
ุงูุฅุตุฏุงุฑ: 1.0.0
ูุงุนุฏุฉ ุงูุจูุงูุงุช: MySQL
ูุงุฌูุฉ: ุนุฑุจูุฉ / English
๐ ุณูุฉ ุงูุฅุตุฏุงุฑ: 2025
๐จโ๐ป ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ: ูุงุฆู ุณูุฏ ุญุณู
--------------------------------
