๐ฆ ูุดุฑูุน: American Cleaning System
๐ข ุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ูุฎุฏูุงุช ุงููุธุงูุฉ ูุงูุจูุฆุฉ
๐ป ูุจุฑูุฌ ุงููุธุงู: ูุงุฆู ุณูุฏ ุญุณู

-----------------------------------------
๐ช ุฎุทูุงุช ุงูุชุดุบูู ุงูุฃููู
-----------------------------------------

1๏ธโฃ ุญููู ุงููุดุฑูุน ูู GitHub:
   https://github.com/waelsc99/American-Cleaning-System

2๏ธโฃ ุงุณุชุฎุฑุฌ ุงููููุงุช ูู ุงููุฌูุฏ ุงููุถุบูุท.

3๏ธโฃ ุงูุชุญ ุงูููู:
   Access_App\American_Cleaning_System.accdb

4๏ธโฃ ุนูุฏ ุงููุชุญุ ุณุชุธูุฑ ุดุงุดุฉ ุชุณุฌูู ุงูุฏุฎูู.

   ๐ค ุงุณู ุงููุณุชุฎุฏู: admin
   ๐ ูููุฉ ุงููุฑูุฑ: 1234

5๏ธโฃ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ููููู:
   - ุฅุฏุงุฑุฉ ุงูููุธููู
   - ุชุณุฌูู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
   - ุฅุถุงูุฉ ุงูุณูู ูุงูุณุงุนุงุช ุงูุฅุถุงููุฉ
   - ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ ุงูุดูุฑูุฉ ุจุงูุดุนุงุฑ ุงูุดูุงู

-----------------------------------------
โ๏ธ ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
-----------------------------------------

๐ ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช: acs_system.sql
๐ฆ ูุธุงู: MySQL

- ููููู ุชุดุบูููุง ูุญูููุง ุฃู ุนูู ุณูุฑูุฑ ุฏุงุฎูู.
- ุงูุงุชุตุงู ูุชู ุชููุงุฆููุง ุนูุฏ ูุชุญ ุงูุจุฑูุงูุฌ.

-----------------------------------------
๐จ๏ธ ุงูุชูุงุฑูุฑ ูุงูุทุจุงุนุฉ
-----------------------------------------
ุงูุชูุงุฑูุฑ ุชุนุชูุฏ ุนูู:
- rpt_Salary ููุฑูุฉ ุงูุฑุงุชุจ.
- rpt_Finance ูุชูุฑูุฑ ุงูุณูู ูุงูุณุงุนุงุช ุงูุฅุถุงููุฉ.

ุงูุทุจุงุนุฉ ุชูุธูุฑ ุดุนุงุฑ ุงูุดุฑูุฉ ุงูุดูุงู ูู ุงูุฎูููุฉ ุชููุงุฆููุง.

-----------------------------------------
โ ููุงุญุธุงุช:
-----------------------------------------
- ุชุฃูุฏ ูู ูุฌูุฏ Microsoft Access 2010 ุฃู ุฃุญุฏุซ.
- ููุถู ุชุดุบูู MySQL Server ูุจู ูุชุญ ุงูุจุฑูุงูุฌ.
- ูุง ุชุบููุฑ ุฃุณูุงุก ุงููููุงุช ุฃู ุงููุฌูุฏุงุช ุงูุฃุตููุฉ.
- ุฌููุน ุงูุฃููุงุฏ ุฏุงุฎู ูุฌูุฏ Access_App > Forms.

-----------------------------------------
๐ ุงูุฏุนู ุงูููู:
-----------------------------------------
ูุจุฑูุฌ ุงููุธุงู: ูุงุฆู ุณูุฏ ุญุณู
ุจูู ุณููู - ุงููุดู - ูุฑูุฉ ุฃูููุต
