๐ฆ American Cleaning System
๐ข ุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ูุฎุฏูุงุช ุงููุธุงูุฉ ูุงูุจูุฆุฉ
๐ป ูุจุฑูุฌ ุงููุธุงู: ูุงุฆู ุณูุฏ ุญุณู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูููุงุช ุงููุธุงู:

1๏ธโฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   โโโ acs_system.sql
   (ูุชู ุชูููุฐูุง ุฏุงุฎู MySQL ูุฅูุดุงุก ุงูุฌุฏุงูู)

2๏ธโฃ ูุงุฌูุฉ ุงูุจุฑูุงูุฌ:
   โโโ Access_App/American_Cleaning_System.accdb
   (ูุชู ุชุดุบููู ูู ุฎูุงู Microsoft Access)

3๏ธโฃ ุงูุดุนุงุฑ:
   โโโ Icon_2.ico
   (ููุณุชุฎุฏู ูุดุนุงุฑ ุงูุจุฑูุงูุฌ ูู ุงููุงุฌูุฉ ูุดุงุดุฉ ุงูุชุฑุญูุจ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งฑ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช:

- Server: localhost
- Database: american_cleaning_system
- User: root
- Password: (ูุงุฑุบุฉ)
- Port: 3306

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุฅุนุฏุงุฏุงุช ุงูุฏุฎูู:

- ุงุณู ุงููุณุชุฎุฏู: admin
- ูููุฉ ุงููุฑูุฑ: 1234

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุฅุนุฏุงุฏุงุช ุงูุญูุงูุฉ ุงูุฏุงุฎููุฉ:

- ูููุฉ ูุฑูุฑ ุงูุชุตููู ูุงูููุฏ: Wael@2025
(ููุท ูุงุฆู ุณูุฏ ุญุณู ููููู ุงูุฏุฎูู ููุชุนุฏูู ุฏุงุฎู Access)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฌ ุงูุชุณูุณู ุนูุฏ ุงูุชุดุบูู:

1๏ธโฃ ุชุธูุฑ ุดุงุดุฉ ุชุฑุญูุจ ุจุดุนุงุฑ ุงูุดุฑูุฉ ููุฏุฉ 3 ุซูุงูู.
2๏ธโฃ ุจุนุฏูุง ุชูุชุญ ุดุงุดุฉ ุชุณุฌูู ุงูุฏุฎูู.
3๏ธโฃ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู โ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ (Full Screen).
4๏ธโฃ ูู ุงููุงุฆูุฉ ูููู ุฅุฏุงุฑุฉ:
   - ุจูุงูุงุช ุงูููุธููู
   - ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
   - ุงูุณูู
   - ุงูุชูุงุฑูุฑ
   - ุญูู ุงููุธุงู (ูููุง ุงุณู ุงููุจุฑูุฌ ูููุงู ููุชูุงุตู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงููุบุงุช:
ูุงุฌูุฉ ุซูุงุฆูุฉ ุงููุบุฉ (ุนุฑุจู / English)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ููุงุญุธุงุช ุงูุชุดุบูู:

- ุชุฃูุฏ ูู ุชุดุบูู MySQL ูุจู ูุชุญ ุงูุจุฑูุงูุฌ.
- ููุถู ุชุดุบููู ุฃูู ูุฑุฉ ุนูู ููุณ ุงูุฌูุงุฒ ุงููู ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
- ููููู ููู ุงูุจุฑูุงูุฌ ูุฃู ุฌูุงุฒ ุขุฎุฑ ุฏุงุฎู ุงูุดุจูุฉ ูุน ุชุนุฏูู ุฅุนุฏุงุฏ ุงูุงุชุตุงู.
